{% comment %} {% extends "base_layout.html" %} {% block content %}
<div class="panel panel-default">
  <div class="panel-heading">{{ title }}: {{ result }}</div>
  <div class="panel-body">
    <p>order_id:{{ order_id }}</p>
    <p>amount:{{ amount }}</p>
    <p>order_desc:{{ order_desc }}</p>
    <p>vnp_TransactionNo:{{ vnp_TransactionNo }}</p>
    {% if vnp_ResponseCode == '00' %}
    <p>vnp_ResponseCode: {{ vnp_ResponseCode }} - Thành công</p>
    {% else %}
    <p>vnp_ResponseCode: {{ vnp_ResponseCode }} - Lỗi</p>
    {% endif %} {% if msg %}
    <p class="alert-warning">{{ msg }}</p>
    {% endif %}
  </div>
</div>
{% endblock %} {% endcomment %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Success</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .icon {
        font-size: 48px;
        color: #28a745;
      }

      h1 {
        color: #28a745;
      }

      p {
        color: #333;
      }

      .button-container {
        margin-top: 20px;
      }

      .button {
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="icon">&#10004;</div>
      <h1>Payment Successful!</h1>
      <p>Thank you for your purchase.</p>

      <div class="button-container">
        <button class="button" onclick="redirectToHome()">Continue</button>
      </div>
    </div>

    <script>
      function redirectToHome() {
        // Redirect to your home page or any other page
        window.location.href = "http://localhost:5173/payments";
      }
    </script>
  </body>
</html>
